
<html>
    <head>
        <title>Cadastre-se</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            body{
                background-image: url(Imagens/Jordan.jpg);
                
                
            }
            
            .botao{
                position: absolute;
                top: 48%;
                left: 50%;
                transform: translate(-50%, -50%);
                fill: white;
			stroke: white;
			filter: drop-shadow(0 0 10px white)  drop-shadow(0 0 200px white) ;
            }
            a{
                position: absolute;
                top: 37%;
                left: 0.25%;
                color: white;

            }
            h1{
                color:white;
                text-align: center;
            }
            img{
                position: absolute;
                top: 2%;
                left: 37%;
                fill: white;
                stroke: red;
                filter: drop-shadow(0 0 10px red)  drop-shadow(0 0 20px white) ;

            }
            label{
                color:white;
            }

        </style>
    </head>
    <body>
        <br>
        <h1>Cadastre-se</h1>
        <img src="Imagens/logo.png" alt="Logo" width="65" height="60">
        <br>
        <form action="Controle_Cadastro" method="post"> 
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="nome">Nome: </label>
                    <input type="text" class="form-control" name="nome" id="nome" placeholder="Digite seu Nome" required>
                </div>
                <div class="form-group col-md-6">
                    <label for="email">Email: </label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="Digite seu E-mail" required>
                </div>
                <div class="form-group col-md-6"> 
                    <label for="data">Data de Nascimento: </label>
                    <input type="date" class="form-control" name="data" id="data" max="2005-12-12" required>
                </div>
                <div class="form-group col-md-4">
                    <label for="sexo">Sexo: </label>
                    <select name="sexo" id="sexo" class="form-control" required>
                        <option value="M">Masculino</option>
                        <option value="F">Feminino</option>
                    </select>
                </div>
                <div class="form-group col-md-2">
                    <label for="senha">Senha: </label>
                    <input type="password" class="form-control" name="senha" id="senha" placeholder="Insira uma senha" required>
                </div>
                <a href="http://localhost:8080/ProjetoLoja/login.jsp" class="link-light">Já possui uma conta?</a>
                <div class="botao">
                    <input type="submit" class="btn btn-secondary btn-lg btn-block" id="op" name="op" value="Cadastrar">
                </div>
            </div>
        </form>

    </body>
</html>
